<!DOCTYPE html>
<html>
<body>
<h1>Bismillah!</h1>
<p>Ini adalah repo Cydia!</p>
<p><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Fkva.github.io">Tambahkan Repo</a></p>
</body>
</html>
